PORT=3000
DB_CNN=mongodb+srv://main_user:Yw7Bqn6kiCTbqzJ3@main.qez6i.mongodb.net/HospitalAdmin
JWT_SECRET=H77wertuidsGAH67FafaFAFfagfssj675sdsg21namnqnfdqxpx
GOOGLE_ID=313741796206-7ru4sfjlp7evn6nvh3invnjjlago1cip.apps.googleusercontent.com
GOOGLE_SECRET=eOzxW-2bPrhix2hweYkqtEA-